NODE_ENV=development
MONGO_URI=mongodb+srv://Danny:%40Service111@cluster0.uowgloh.mongodb.net/Habit-Tracker?retryWrites=true&w=majority
HABITS_API_ROUTE=http://localhost:3000/api/habits
GITHUB_SECRET=a4875df5f7ef8d5e1a86c507aeff1030e9d34fff
GITHUB_ID=bbc63820f107bd68e760
JWT_SECRET=@3O/L81tavv0H+l6W
NEXTAUTH_SECRET=24EatBK9ytN4EXIjZnBxmk6+k98GzWtzlrPSviO0ZgE=
NEXTAUTH_URL=http://localhost:3000